{
  "development": {
    "username": "root",
    "password": null,
    "database": "sequelize_burger_DB",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sozq6peinf78ecwl",
    "password": "tu8nbku76bc09tvq7",
    "database": "sequelize_burger_DB",
    "host": "hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
